<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="website icon" type="webp" href="media/favicon.webp">
    <link rel="stylesheet" href="style.css">
    <title>Kezdőlap • Szekler Pictures</title>
</head>
<body class="">
    <header class="header">
        
        <!-- <div class="logo"><a href="./"><img src="media/logos/logo.webp" alt="Szekler Pictures logo"></a></div>
        <ul class="navbar">
            <li><a href="./" class="active">Kezdőlap</a></li>
            <li><a href="movies/">Filmek</a></li>
            <!-- <div class="logo"><a href="./"><img src="media/logos/logo.webp" alt="Szekler Pictures logo" onmouseover="this.src='media/logos/logo-white.webp';" onmouseout="this.src='media/logos/logo.webp';"></a></div> --

            <li><a href="about-us/">Rólunk</a></li>
            <li><a href="contact-us/">Kapcsolat</a></li>
        </ul>

        <div class="main">

        </div> -->

        <div class="" id="logo">
            <div class="center-vertically">
                <a href="#" class="logo"><img src="media/logos/logo.webp" alt="Szekler Pictures"></a>
            </div>
        </div>

        <ul class="navbar">
            <li><a href="#" class="active">Kezdőlap</a></li>
            <li><a href="#">Filmek</a></li>
            <li><a href="#">Rólunk</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>

        <div class="main">
            <a href="#" class="mode" id="light"><i class="ri-sun-fill"></i>Light mode</a>
            <a href="#" class="mode-mob"><i class="ri-sun-fill"></i></a>
            <a href="../hu" class="lang" id="lang"><i class="ri-earth-fill"></i>Magyar</a>
            <a href="../hu" class="lang-mob"><i class="ri-earth-fill"></i></a>
            <div class="bx-menu" id="menu-icon"><i class="ri-menu-line"></i></div>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>